version = "3.5.3"
runner.dialect = scala3

maxColumn = 120
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.removeEndMarkerMaxLines = 10
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.trailingCommas.style = "always"
