<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>layeredfonticon-flat</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>layeredfonticon-parent</artifactId>
        <groupId>io.github.mimoguz</groupId>
        <version>0.3.0</version>
    </parent>

    <name>layeredfonticon-flat</name>
    <url>https://github.com/mimoguz/layeredfonticon</url>

    <description>
        A very basic layered icon font utility for Java Swing. This is the FlatLaf-specific component.
    </description>

    <developers>
        <developer>
            <id>mimoguz</id>
            <name>Oguz Tas</name>
            <email>mimoguz.publish@outlook.com</email>
            <url>https://github.com/mimoguz</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/license/apache-2-0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.mimoguz</groupId>
            <artifactId>layeredfonticon</artifactId>
        </dependency>
    </dependencies>

</project>
