<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>layeredfonticon-flat-demo</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>layeredfonticon-examples</artifactId>
        <groupId>io.github.mimoguz</groupId>
        <version>0.3.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mimoguz</groupId>
            <artifactId>layeredfonticon</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mimoguz</groupId>
            <artifactId>layeredfonticon-flat</artifactId>
        </dependency>
    </dependencies>

</project>
